# Paths
# path to save simulation results; e.g., C:\Users\...
PATH_SIM_RESULTS=
# path to save analysis results; e.g., C:\Users\...
PATH_ANALYSIS_RESULTS=

# WANDB
# wandb project name, e.g., price_agent
WANDB_PROJECT=
# your username
WANDB_ENTITY=
# silence wandb log statements
WANDB_SILENT=true
# wandb mode
# online --> wandb will sync to the server
# offline --> wandb will save your run metadata locally and not sync to the server
# disabled --> wandb will turn off completely
WANDB_MODE=disabled
